.section {
  padding: 0px 0 60px 0;
}

.addproducts {
  padding: 25px 0px;
}

.allcard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px 25px;
  margin: 100px 8px 30px;
}
.title {
  font-weight: 900;
}

.rating,
.productsaction {
  display: flex;
  flex-direction: column;
  gap: 13px;
  justify-content: space-evenly;
  /* display: none; */
  position: absolute;
  top: 0;
  margin: 0;
  opacity: 0;
  transition: 1s;
  padding: 20px 15px;
}
.rating {
  left: 0;
}
.productsaction {
  right: 0;
}
.rating span {
  display: flex;
  align-items: center;
  gap: 6px;
}
.rating span,
.productsaction span {
  background-color: black;
  color: white;
  padding: 8px;
  border-radius: 15%;
  font-weight: 800;
}
.productsaction span:first-child:hover {
  color: red;
  cursor: pointer;
}
.productsaction span:nth-child(2):hover {
  color: green;
  cursor: pointer;
}
.productsaction span:last-child:hover {
  color: rgb(111, 111, 228);
  cursor: pointer;
}

.card {
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 7px 3px gainsboro;
}
/* .card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #8080801f;
  transition: 0.9s;
} */
.card:hover .test {
  transform: scale(1.1) rotate(3deg);
  transition: 0.9s;
}

.card:hover .rating,
.card:hover .productsaction {
  opacity: 1;
}

.backgroundimage {
  height: 100vh;
  background-image: url("/hero.jpg");
  background-size: cover;
  position: relative;
  background-position: center;
}
.backgroundimage h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  letter-spacing: 25.6px;
  font-weight: 900;
}
@media (max-width: 991px) {
  .backgroundimage h1 {
    letter-spacing: 0px;
  }
}
.backgroundimage a {
  color: white !important;
  background-color: black;
  padding: 10px;
  z-index: 5;
  font-weight: 900;
  border-radius: 14%;
}
.backgroundimage span {
  font-size: 100px;
}

.backgroundimage span:hover {
  color: black;
  transition: 0.9s;
}

.backgroundimage::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000045;
}
.backgroundimage::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-style: solid;
  border-width: 32px 50vw 0px 50vw;
  border-color: transparent white transparent white;
}
/* @media (max-width: 767px) {
  .backgroundimage::after {
    border-width: 32px 50px 0px 50px;
  }
} */
.cardbody p:last-of-type {
  background-color: black;
  display: table;
  color: white;
  padding: 8px;
  border-radius: 9%;
  font-weight: 900;
}
.upbutton {
  position: fixed;
  right: 0%;
  bottom: 0%;
  background-color: black;
  color: white;
  padding: 9px;
  border: none;
  border-radius: 10%;
  font-weight: bold;
  opacity: 0.5;
}
